name: Generate pages

permissions:
  actions: write
  checks: write
  contents: write
  pull-requests: write
  statuses: write

on:
  workflow_run:
    workflows: ["Sync Translations"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}
          ref: 'translations/l10n_crowdin'

      - name: Generate Pages
        run: |
          branch_name="translations/l10n_crowdin"

          git checkout $branch_name

          npm install
          current_date=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

          echo "Running the generate pages script"

          cd $(git rev-parse --show-toplevel)
          npm run generate-translations

          cd $(git rev-parse --show-toplevel)

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          if [ -z "$(git status --porcelain)" ]; then
            echo "Found no new translation files or pages that need to be merged with main. Not creating a PR."
          else
            echo "Found updated translation or page file(s) that need to be merged with main. Creating a PR."

            git add .
            git commit -m "Update pages ${current_date}"
            git push

            sudo apt install gh
            gh auth login --with-token < ${{ github.token }}
            gh pr close "$branch_name" || true
            gh pr create --fill --base "main"
          fi

